<?php
return [
    //Главное меню сайта
    'NAV_ADMIN' => 'Админка',
    'NAV_USERS' => 'Пользователи',
    'NAV_PARSING' => 'Парсинг',
    'NAV_HOME' => 'Главная',
    'NAV_PLAGINS' => 'Плагины для CMS',
    'NAV_CONTACT' => 'Написать нам',
    'NAV_SIGNUP' => 'Регистрация',
    'NAV_MY_CABINET' => 'Мой кабинет',
    'NAV_LANG_RUSSIAN' => 'Русский',
    'NAV_LANG_ENGLISH' => 'Английский',
    //Форма Меню контакт
    'TITLE_CONTACT' => 'Написать нам',
    'TEXT_IF_YOU_HAVE' => 'Если у вас есть бизнесс вопросы или другие вопросы, пожалуйста, заполните форму ниже, чтобы связаться с нами. Спасибо.',
    'TEXT_NAME' => 'Ваше имя',
    'TEXT_SUBJECT' => 'Тема сообщения',
    'TEXT_BODY' => 'Текст сообщения',
    'TEXT_EMAIL' => 'Емайл',
    'TEXT_THANK_YOU' => 'Благодарим Вас за обращение к нам. Мы ответим вам как можно скорее.',
    'TEXT_FILE' => 'Файл вложения',
    'TEXT_SELECT_FILE' => 'Выберите файл',
    'MESS_VALID_EXTENSION_FILE' => 'Допустимые типы файлов "png","jpg","rar","zip".',
    'MESS_VALID_MAX_SIZE_FILE' =>'Файл может быть до 3Mb.',
    'MESS_VALID_REQUIRED{attribute}' => 'Поле "{attribute}" должно быть заполнено.',
    'MESS_VALID_EMAIL{attribute}' => 'Значение поля "{attribute}" не является емайл адресом.',
    'BUTTON_SUBMIT' => 'Отправить',
    //Форма Меню регистрация
    'TITLE_SIGNUP' => 'Регистрация',
    'TEXT_PLEASE_FILL_REGISTR' => 'Пожалуйста, заполните следующие поля для регистрации на сайте:',
    'TEXT_CAPCHA' => 'Введите код c изображения',
    'TEXT_CONFIRM_REGISTR' => 'На Ваш емайл было выслано письмо. Для завершения регистрации пройдите по ссылке в этом письме.',
    'MESS_VALID_USERMAME_UNIQ' => 'Пользователь с таким именем уже зарегистрирован.',
    'MESS_VALID_EMAIL_UNIQ' => 'Пользователь с таким емайлом уже зарегистрирован.',
    'MESS_VALID_PATTERN' => 'Вы ввели не допустимые символы.',
    'MESS_VALID_TOSHORT{attribute}' => 'Значение поля "{attribute}" слишком короткое.',
    'MESS_VALID_TOLONG{attribute}' => 'Значение поля "{attribute}" слишком длинное.',
    'BUTTON_SIGNUP' => 'Регистрация',
    '' => '',
    //Форма меню "Вход в личный кабинет"
    'TITLE_LOGIN_MY_ACCOUNT' => 'Вход в личный кабинет',
    'TEXT_PLEASE_FILL_LOGIN' => 'Для входа на сайт введите данные своей учётной записи:',
    'TEXT_REMEMBER_ME' => 'Запомнить меня',
    'TEXT_USERNAME' => 'Логин',
    'TEXT_PASSWORD' => 'Пароль',
    'TEXT_RESTORE_PASSWORD' =>'Изменить пароль.',
    'BUTTON_LOGIN' => 'Войти',
    //Форма "Восстановление пароля"
    'TITLE_RESTORE_PASSWORD' => 'Изменение пароля',
    'TEXT_RESET_REGISTR' => 'Пожалуйста, заполните свой адрес электронной почты. Вам будет отправлена ​​ссылка для изменения пароля.',
    'BUTTON_SEND' => 'Отправить письмо',
    'BUTTON_BACK' => 'Вернуться назад',
    //Форма "Сброс пароля"
    'TITLE_RESET_PASSWORD' => 'Изменение пароля',
    'TEXT_RESET_PASSWORD' => 'Установите новый пароль:',
    //Представление "mydata.php"
    'BUTTON_GENERATED_KEY' => 'Сгенерировать новый ключ',
    'BUTTON_TOP_UP_BALANCE' => 'Пополнить счёт',
    'BUTTON_EDIT_DATA' => 'Редактировать данные',
    //Форма "EditDataForm.php"
    'TEXT_FIRSTNAME' => 'Фамилия',
    'TEXT_LASTNAME' => 'Имя',
    'TEXT_TELEPHONE' => 'Телефон',
    //Представление "editdata.php"
    'TITLE_EDIT_DATA' => 'Редактирование личных данных',
    'BUTTON_SAVE_DATA' => 'Сохранить данные',
    //Представление "aboutme.php"
    'TITLE_ABOUTME' => 'Обо мне',
    'TITLE_FOOTER' => 'Футер',
];