<?php
return [
    //Главное меню сайта
    'NAV_HOME' => 'Home',
    'NAV_PLAGINS' => 'Plagins for CMS',
    'NAV_CONTACT' => 'Contact',
    'NAV_SIGNUP' => 'Signup',
    'NAV_MY_CABINET' => 'My account',
    'NAV_LANG_RUSSIAN' => 'Russian',
    'NAV_LANG_ENGLISH' => 'English',
    //Форма Меню контакт
    'TITLE_CONTACT' => 'Contact',
    'TEXT_IF_YOU_HAVE' => 'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.',
    'TEXT_NAME' => 'You name',
    'TEXT_SUBJECT' => 'Subject',
    'TEXT_BODY' => 'Body',
    'TEXT_EMAIL' => 'Email',
    'TEXT_THANK_YOU' => 'Thank you for contacting us. We will respond to you as soon as possible.',
    'TEXT_FILE' => 'File Attachment',
    'TEXT_SELECT_FILE' => 'Select a File',
    'MESS_VALID_EXTENSION_FILE' => 'Valid file types are "png","jpg","rar","zip".',
    'MESS_VALID_MAX_SIZE_FILE' =>'The file can be up to 3Mb.',
    'MESS_VALID_REQUIRED{attribute}' => 'The field "{attribute}" must be filled.',
    'MESS_VALID_EMAIL{attribute}' => 'The value of the field "{attribute}" is not an email address.',
    'BUTTON_SUBMIT' => 'Submit',
    //Форма Меню регистрация
    'TITLE_SIGNUP' => 'Signup',
    'TEXT_PLEASE_FILL_REGISTR' => 'Please fill out the following fields to signup:',
    'TEXT_CAPCHA' => 'Enter the code shown',
    'TEXT_CONFIRM_REGISTR' => 'A letter has been sent to your email. To complete the registration, click on the link in this email.',
    'MESS_VALID_USERMAME_UNIQ' => 'A user with this name is registered on the site.',
    'MESS_VALID_EMAIL_UNIQ' => 'A user with such an email is registered on the site.',
    'BUTTON_SIGNUP' => 'Signup',
    '' => '',
    //Форма Вход в личный кабинет
    'TITLE_LOGIN_MY_ACCOUNT' => 'Login to my account',
    'TEXT_PLEASE_FILL_LOGIN' => 'Please fill in the following fields to log in:',
    'TEXT_REMEMBER_ME' => 'Remember me',
    'TEXT_USERNAME' => 'Username',
    'TEXT_PASSWORD' => 'Password',
    'TEXT_RESTORE_PASSWORD' =>'Restore password.',
    'BUTTON_LOGIN' => 'Login',
    //Форма "Восстановление пароля"
    'TITLE_RESTORE_PASSWORD' => 'Restore password',
    'TEXT_RESET_REGISTR' => 'Please fill out your email. A link to reset password will be sent there.',
    'BUTTON_SEND' => 'Send mail',
    'BUTTON_BACK' => 'Back',
    //Форма "Сброс пароля"
    'TITLE_RESET_PASSWORD' => 'Reset password',
    'TEXT_RESET_PASSWORD' => 'Please choose your new password:',
];